DB_USER=s3369984
DB_PASS=rmit123
DB_URL=jdbc:oracle:thin:@emu.cs.rmit.edu.au:1521:GENERAL

RMI_URL=rmi://localhost
RMI_PORT=1099
RMI_STUB=ClientManager

POLICY_FILE=/home/achintha/workspace/SnakeGame/src/AllowAll.policy